# foursquare

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquare/: MainActivity.kt
app/src/main/java/com/example/foursquare/data/: AuthRepository.kt  GroupRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/foursquare/ui/auth/: AuthRepository.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/foursquare/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/example/foursquare/ui/common/: EventChip.kt  FourSquareBottomBar.kt  FourSquareTopBar.kt  GroupCard.kt  MemberAvatarRow.kt  PlaceCard.kt
app/src/main/java/com/example/foursquare/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/foursquare/ui/groups/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/example/foursquare/ui/home/: DashboardScreen.kt
app/src/main/java/com/example/foursquare/ui/map/: MapScreen.kt
app/src/main/java/com/example/foursquare/ui/navigation/: Destinations.kt  FourSquareNavigation.kt
app/src/main/java/com/example/foursquare/ui/places/: PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/com/example/foursquare/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/foursquare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foursquare/ui/voting/: VotingScreen.kt  VotingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foursquare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
